@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

.text-center
	text-align: center
.text-right
	text-align: right

p, h1, h2, h3, ul, li
	margin: 0
	padding: 0
	list-style-type: none

h1
	font-weight: 600
	font-size: 30px
h2
	font-size: 24px
h3
	font-size: 18px

a
	color: inherit

aside
	display: block

.btn, input
	border: none
	outline: none
	background: none
	color: #000
.btn-def
	box-shadow: 0px 1px 7px 0px rgba(0, 0, 1, 0.21)
	font-size: 20px
	font-weight: bold
	line-height: 80px
	border-radius: 5px
	display: inline-block
	width: 100%
	text-align: center
.btn-grey
	background: #f0f0f0
.btn.active
	background: #67d740
	color: #fff
	&:before
		content: "\f107"
		font-family: FontAwesome
		position: relative
		margin-right: 10px
		top: 2px
.correct-bg
	.section-cart-wrap
		margin-bottom: -60px
		padding-bottom: 60px

$height-line: 2px
$size: 50px
$line-hights: $size*0.3-$height-line
$time1: 0.25s
$time2: 0.2s
$time3: 0.4s
$color-line: #00679c
.menu-btn
	height: $size
	width: $size
	background: #000
	border: none
	position: relative
	background: rgba(255, 255, 255, 0.15)
	border-radius: 50%
	cursor: pointer
	z-index: 100
	transition: all .3s ease
	display: inline-block
	> span
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: block
		cursor: pointer
		transition: opacity $time2 cubic-bezier(0.645, 0.045, 0.355, 1), transform $time3 cubic-bezier(0.4, 0.01, 0.165, 0.99)
		.top, .middle, .bottom
			position: absolute
			height: 100%
			width: 100%
			left: 0
			&:before
				position: absolute
				content: ""
				top: 50%
				left: 50%
				width: 60%
				display: inline-block
				background: $color-line
				height: $height-line
				transform: translateX(-50%) translateY(-50%)
				transition: opacity $time1 cubic-bezier(0.645, 0.045, 0.355, 1), transform $time3 cubic-bezier(0.4, 0.01, 0.165, 0.99)
		.top:before
			top: ($line-hights + $height-line)
		.bottom:before
			top: auto
			bottom: $line-hights
	&.open > span
		transform: rotate(90deg)
		.top
			transform: rotate(45deg)
			transition: transform $time1 $time2 cubic-bezier(0.4, 0.01, 0.165, 0.99)
			&:before
				transform: translate(-($line-hights + ($height-line - 1)), ($size/2 - ($line-hights + $height-line) - ($height-line - 1)))
		.middle
			transition: transform $time1 $time2 cubic-bezier(0.4, 0.01, 0.165, 0.99)
			transform: rotate(45deg)
			&:before
				opacity: 0
		.bottom
			transition: transform $time1 $time2 cubic-bezier(0.4, 0.01, 0.165, 0.99)
			transform: rotate(-45deg)
			&:before
				transform: translate(-($line-hights + ($height-line - 1)), -($size/2 - $line-hights - ($height-line - 1)))

.flex-center
	display: flex
	align-items: center
	flex-flow: wrap row

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.625
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	padding-top: 140px
	color: $text-color

.m-t75
	margin-top: 75px
.m-t50
	margin-top: 50px
.p-r15
	padding-right: 15px
.p-l15
	padding-left: 15px

.bg-grey
	background-color: #f0f0f0
	color: #000
.bg-orange
	background-color: #ff8400
	color: #fff
.bg-green
	background-color: #37c406
	color: #fff
	&.contact-form-white
		.btn
			box-shadow: 0px 4px 0px 0px #278905
.bg-white
	background-color: #fff
	color: #000
.bg-woman
	background-image: url(../img/woman-1024.png)
	background-position-x: right
	background-position-y: bottom
	background-repeat: no-repeat
.bg-woman_gad
	background-image: url(../img/woman-gad-1024.png)
	background-position-x: right
	background-position-y: bottom
	background-repeat: no-repeat
.bg-man
	background-image: url(../img/man.svg)
.bg-doc_pen
	background-image: url(../img/doc-pen.svg)
.bg-man_camera
	background-image: url(../img/man-camera.svg)
.bg-flag
	background-image: url(../img/flag.svg)
.bg-engineer
	background-image: url(../img/engineer.svg)
.bg-ur_help
	background-image: url(../img/ur-help.svg)
.bg-doc
	background-image: url(../img/doc.svg)
.bg-doc_prize
	background-image: url(../img/doc-prize.svg)
.isSpecial-grey .section-special
	background-color: #f0f0f0
	color: #000
	&:before
		border-bottom-color: #a0a0a0
		border-right-color: #a0a0a0
.isSpecial-orange .section-special
	background-color: #ff8400
	color: #fff
	&:before
		border-bottom-color: #c36500
		border-right-color: #c36500

.main_banner
	position: relative
	background: no-repeat url(../img/banner.jpg) bottom / 100%
	padding: 40px 0
.main_banner-header
	margin-bottom: 60px
	text-transform: uppercase
	b
		font-weight: 800
.main_banner-nav, .section-aside
	position: absolute
	bottom: 40px
	left: 0
	ul
		width: 250px
		li
			text-transform: uppercase
			margin-bottom: 10px
			position: relative
			width: calc(100% - 30px)
			font-weight: 600
			font-size: 14px
			&:before
				content: ''
				height: 35px
				width: 35px
				-webkit-transform: rotate(45deg)
				-ms-transform: rotate(45deg)
				transform: rotate(45deg)
				position: absolute
				top: 8px
				right: -17px
				transition: all .25s
			&:last-child
				margin-bottom: 0
			a
				line-height: 50px
				display: block
				position: relative
				padding-left: 30px
				transition: all .25s
.main_banner-nav_green, .section-aside_green
	ul li
		&.active
			&:before
				background: #7cd740
			a
				background: #7cd740
		&:before
			background: #b7ed93
		&:hover
			a
				background: #7cd740
			&:before
				background: #7cd740
		a
			background: #b7ed93
.main_banner-nav_grey, .section-aside_grey
	ul li
		&.active
			&:before
				background: #ff992b
			a
				background: #ff992b
		&:before
			background: #f0f0f0
		&:hover
			a
				background: #ff992b
			&:before
				background: #ff992b
		a
			background: #f0f0f0
.main_banner-nav_shadow, .section-aside_shadow
	ul li
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 1, 0.21)
		&:before
			box-shadow: 2px 0px 4px 0px rgba(0, 0, 1, 0.21)
.main_banner-title_wrap
	display: inline-block
	text-align: right
.main_banner-title
	display: inline-block
	margin-bottom: 65px
	vertical-align: top
	text-align: left
	position: relative
	&:before
		content: url(../img/cross.svg)
		display: inline-block
		position: absolute
		width: 15px
		height: 15px
		left: -30px
	&:nth-child(odd)
		width: 270px
	&:nth-child(even)
		width: 340px
		margin-left: 70px

.link-wrap
	text-align: left
	padding-left: 45px
.link
	display: inline-block
	text-decoration: underline
	font-weight: bold
.link-with_book:before
	content: url(../img/book.png)
	margin-right: 20px
	position: relative
	top: 5px
.link-green
	color: #2ba003
.link-orange
	color: #ff8400
.link.btn
	display: block
	width: calc(100% - 30px)
	text-decoration: none
	text-align: center
	line-height: 40px
	font-weight: 600
	font-size: 18px

.contact-form
	text-align: center
	padding: 43px 0
.contact-form-shadow, .shadow
	position: relative
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 1, 0.21)
.contact-form_form
	.field-def, .btn
		text-transform: uppercase
		width: 350px
		border-radius: 50px
		padding: 0 10px
		text-align: center
	.btn
		line-height: 60px
		font-weight: bold
	.field-def
		line-height: 54px
		font-weight: 300
		border-width: 3px
		border-style: solid
		margin-right: 30px
	.field-search
		line-height: 60px
		width: 100%
		border-radius: 50px
		padding: 0 50px 0 100px
		background: #fff
		box-shadow: 0px 1px 7px 0px rgba(0, 0, 1, 0.21)
.contact-form_header
	margin-bottom: 30px
	text-transform: uppercase
.contact-form-white
	.contact-form_header
		color: #fff
	.field-def
		border-color: #fff
		background-color: #fff
	.btn
		background: #fff
		color: #000
		box-shadow: 0px 4px 0px 0px #954d00
		transition: all .25s
		&:hover
			background: #eee
	& + .contact-form_search
		.contact-form_header span
			color: #000
.contact-form-orange
	.field-def
		border-color: #ff8400
	.btn
		background: #ff8400
		color: #fff
		box-shadow: 0px 4px 0px 0px #954d00
		transition: all .25s
		&:hover
			background: #f39129
	& + .contact-form_search
		.contact-form_header span
			color: #ff8400
.contact-form_search
	.contact-form_form
		margin-bottom: 30px
		> div
			position: relative
		.fa-search
			position: absolute
			left: 40px
			font-size: 30px
			top: calc(50% - 15px)

.section
	position: relative
	padding: 60px 0
.section.isSpecial
	padding-top: 125px
.section-title
	margin: 60px 0 55px
.section-descr 
	li
		margin-bottom: 60px
		padding-left: 70px
		position: relative
		&:last-child
			margin-bottom: 0
		&:before
			position: absolute
			display: block
			width: 40px
			left: 0
.section-nav
	ul
		display: flex
		justify-content: space-between
		margin-bottom: 35px
	li
		text-transform: uppercase
		font-weight: bold
		font-size: 20px
	.active	a
			border-bottom: 6px solid  #ff8400
.section-special
	position: absolute
	top: -15px
	left: 50px
	width: 290px
	height: 100px
	text-transform: uppercase
	text-align: center
	padding: 15px 0
	&:before
		position: absolute
		left: -16px
		top: 0
		content: ''
		display: block
		border: 8px solid transparent
		border-right: 8px solid
		border-bottom: 8px solid
.special-shadow
	box-shadow: -8px 8px 10px 0px rgba(0, 0, 1, 0.21)
.section_wrap
	display: flex
	flex-flow: wrap row
	justify-content: space-between
	li
		width: 49%
		margin-bottom: 50px
		&:nth-last-child(-n+2)
			margin-bottom: 0
	h3
		margin-bottom: 30px
.section_block
	width: 467px
	border-radius: 5px
	box-shadow: 0px 2px 10px 1px rgba(0, 0, 1, 0.21)
	padding: 20px 30px 20px 50px
	margin-bottom: 10px
	p
		text-transform: uppercase
		font-weight: bold
		position: relative
		margin-bottom: 5px
		&:after, &:before
			content: ''
			position: absolute
			width: 3px
			left: -22px
			top: 0
			border-radius: 5px
		&:before
			height: 15px
			transform: rotate(40deg) translate(3px, 0px)
		&:after
			height: 10px
			transform: rotate(-50deg) translate(-10px, 1px)
	.link
		font-weight: normal
.section_block-orange
	p
		&:after, &:before
			background: #ff8400
.section-with_opa
	width: 260px
	position: relative
	padding-bottom: 50px
	margin-bottom: 50px
	font-weight: bold
	span
		position: absolute
		bottom: 0
	&:nth-last-child(-n+3)
		margin-bottom: 0
.section-pagination
	font-size: 40px
	ul
		display: flex
		justify-content: space-around
	li
		display: inline-block
		transition: all .25s
		&:first-child:before, &:last-child:after
			content: none
	.active
		font-size: 70px
		line-height: 1
		font-weight: bold
		position: relative
		z-index: 2
		transform: translate(0, 30px)
		&:after, &:before
			font-family: FontAwesome
			font-size: 50px
			position: absolute
			bottom: 7px
			font-weight: normal
		&:after
			content: "\f105"
			margin-left: 10px
		&:before
			content: "\f104"
			left: -25px

.pagination-text
	.section-cart-wrap
		padding: 55px 95px
		border-radius: 5px
		background-position-x: calc(100% - 50px)
		background-position-y: bottom
		background-repeat: no-repeat
		background-size: 20%
		h3
			margin-bottom: 25px
	.bg-doc, .bg-doc_prize
		background-size: 15%
.pagination-green
	li
		color: #b4e09a
		&:hover
			color: #75cf2d
	.active
		color: #75cf2d


.mark-like
	&:before
		content: url(../img/like.svg)
.mark-clock
	&:before
		content: url(../img/clock.svg)
.mark-increase
	&:before
		content: ''
		background: no-repeat url(../img/increase.png) center
.mark-engineer
	&:before
		content: ''
		background: no-repeat url(../img/engineer.png) center
.mark-hand
	&:before
		content: ''
		background: no-repeat url(../img/hand.png) center
.mark-map
	&:before
		content: ''
		background: no-repeat url(../img/map.png) center
.mark-puzl
	&:before
		content: ''
		background: no-repeat url(../img/puzl.png) center
.mark-wall
	&:before
		content: ''
		background: no-repeat url(../img/wall.png) center
.mark-60
	.mark:before
		width: 60px
		height: 60px
		border-radius: 50%
.mark-orange
	.mark:before
		background-color: #ff8400

.section-cart
	border-radius: 5px
	min-height: 490px
.section-cart-wrap
	display: none
.section-cart-wrap.active
	display: block
.section-cart_header
	font-size: 20px
	font-weight: bold
	text-align: center
	line-height: 42px
.section-cart_body
	padding: 40px 30px
	h3
		margin-bottom: 30px
		text-transform: uppercase
		span
			color: #ff5a00
	li
		margin-bottom: 30px
		position: relative
		padding-left: 40px
		&:after, &:before
			content: ''
			position: absolute
			width: 3px
			left: 10px
			top: 0
			border-radius: 5px
		&:after
			height: 10px
			transform: rotate(-50deg) translate(-10px, 1px)
		&:before
			height: 15px
			transform: rotate(40deg) translate(3px, 0px)
		&:last-child
			margin-bottom: 0
.section-cart.green
	.section-cart_header
		background: #37c406
		color: #fff
	.section-cart_body
		li
			&:after, &:before
				background: #37c406
.section-header
	margin-bottom: 50px
	text-transform: uppercase
.section-footer
	text-align: center
	margin-top: 50px
	p
		font-size: 20px
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 20px
	.link
		text-decoration: none
.section-aside
	position: static
	ul
		width: 100%
		li
			font-weight: bold
			font-size: 16px
			margin-bottom: 5px
			&:last-child
				margin-bottom: 5px
			&.active:before, &:hover:before
				content: ''
				opacity: 1
			&:before
				opacity: 0
				height: 42px
				width: 42px
				right: -22px
				top: 9px
				transition: all .2s
			a
				position: relative
				display: block
				line-height: 60px
				padding: 0 30px
				span
					font-weight: normal
					font-size: 14px
					position: absolute
					right: 30px
.section_descr
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0
	.link
		font-weight: normal
.section-form
	display: flex
	flex-flow: wrap row
	justify-content: space-between
	.control-label
		margin-bottom: 60px
		&:nth-last-child(-n+2)
			margin-bottom: 0
	label 
		width: 110px
		display: inline-block
		font-weight: bold

	.ui-selectmenu-button, input
		position: relative
		outline: none
		border-width: 3px
		border-style: solid
		border-radius: 50px
		line-height: 54px
		width: 350px
		top: -10px
		padding: 0 45px
		&:after
			position: absolute
			content: '\f107'
			font-family: FontAwesome
			line-height: 1
			top: calc(50% - 8px)
			right: 30px
	.ui-selectmenu-text
		font-size: 18px
	
.form-orange
	.ui-selectmenu-button, input
		border-color: #ff8400
.ui-menu
	background-color: #fff

.main-footer
	padding: 40px 0
	background: #e8e8e8
.main-footer_header
	text-transform: uppercase
.main-footer_nav
	display: flex
	justify-content: space-between
	font-size: 12px
	text-transform: uppercase
	font-weight: 600
	line-height: 50px
.main-footer_nav-col
	display: inline-block
	li a
		border-bottom: 1px solid  #c1c1c1
		&:hover
			color: rgba(0, 0, 0, .6)
			border-bottom: none
.main-footer_copyright
	font-size: 14px
	color: #969696
	margin-top: 30px



@import "media" // Всегда в конце	.Rectangle_76_copy_копия_21